# workflow-engine

./: .gitignore  CLAUDE.md  README.md  pom.xml
.superpowers/brainstorm/1818-1781619923/content/: architecture.html  mode-choice.html
.superpowers/brainstorm/1818-1781619923/state/: server-info  server-stopped
docker/: docker-compose.yml
docker/rocketmq/: broker.conf
docs/: roadmap.md
docs/superpowers/plans/: 2026-06-14-workflow-engine-plan.md  2026-06-16-visual-designer-plan.md
docs/superpowers/specs/: 2026-06-14-workflow-engine-design.md  2026-06-16-visual-designer-design.md
workflow-engine-core/: pom.xml
workflow-engine-core/src/main/java/com/github/wf/: package-info.java
workflow-engine-core/src/main/java/com/github/wf/dsl/: GatewayConditionYaml.java  JsonProcessParser.java  NodeYaml.java  ProcessParser.java  ProcessYaml.java  TransitionYaml.java  YamlProcessParser.java
workflow-engine-core/src/main/java/com/github/wf/engine/: DelayScheduler.java  Execution.java  ExecutionContext.java  InstanceLockManager.java  LocalDelayScheduler.java  LocalInstanceLockManager.java  WorkflowEngine.java  WorkflowEngineBuilder.java
workflow-engine-core/src/main/java/com/github/wf/engine/runner/: EndEventRunner.java  ExclusiveGatewayRunner.java  InclusiveGatewayRunner.java  NodeRunner.java  ParallelGatewayRunner.java  ServiceTaskRunner.java  StartEventRunner.java  TimerRunner.java  UserTaskRunner.java
workflow-engine-core/src/main/java/com/github/wf/expression/: ExpressionEvaluator.java  SpelExpressionEvaluator.java
workflow-engine-core/src/main/java/com/github/wf/ext/: ConditionEvaluator.java  DynamicRouter.java  OrgService.java  OrgTree.java  OrgUser.java  ProcessListener.java  ServiceTaskHandler.java
workflow-engine-core/src/main/java/com/github/wf/ext/dingtalk/: DingTalkOrgService.java
workflow-engine-core/src/main/java/com/github/wf/ext/feishu/: FeishuNotifier.java  FeishuOrgService.java
workflow-engine-core/src/main/java/com/github/wf/ext/http/: AbstractHttpHandler.java  HttpClientUtil.java  HttpStatusException.java  HttpTimeoutException.java
workflow-engine-core/src/main/java/com/github/wf/ext/ldap/: LdapOrgService.java
workflow-engine-core/src/main/java/com/github/wf/model/: Condition.java  ConditionType.java  Deployment.java  ExceptionInfo.java  ExecutionStatus.java  HistoricActivity.java  InstanceStats.java  InstanceStatus.java  Node.java  NodeType.java  ProcessDefinition.java  ProcessInstance.java  RetryConfig.java  RoutingRule.java  Transition.java  TransitionType.java
workflow-engine-core/src/main/java/com/github/wf/model/node/: EndEvent.java  ExclusiveGateway.java  InclusiveGateway.java  ParallelGateway.java  ServiceTask.java  StartEvent.java  TimerNode.java  UserTask.java
workflow-engine-core/src/main/java/com/github/wf/spi/: InstanceRepository.java  ProcessRepository.java  TaskRepository.java
workflow-engine-core/src/main/java/com/github/wf/task/: Task.java  TaskQuery.java  TaskStatus.java
workflow-engine-core/src/test/java/com/github/wf/: package-info.java
workflow-engine-core/src/test/java/com/github/wf/dsl/: JsonProcessParserTest.java  YamlProcessParserTest.java
workflow-engine-core/src/test/java/com/github/wf/engine/: BoundaryTimerIntegrationTest.java  ExecutionTest.java  LeaveApprovalIntegrationTest.java  ServiceTaskRoutingIntegrationTest.java  WorkflowEngineBuilderTest.java  WorkflowEngineDeployStartTest.java
workflow-engine-core/src/test/java/com/github/wf/engine/runner/: GatewayRunnerTest.java  ServiceTaskRunnerTest.java  StartEndEventRunnerTest.java  UserTaskRunnerTest.java
workflow-engine-core/src/test/java/com/github/wf/expression/: SpelExpressionEvaluatorTest.java
workflow-engine-core/src/test/java/com/github/wf/ext/http/: AbstractHttpHandlerTest.java  HttpStatusExceptionTest.java
workflow-engine-core/src/test/java/com/github/wf/memory/: InMemoryInstanceRepository.java
workflow-engine-core/src/test/java/com/github/wf/model/: NodeTest.java  ProcessDefinitionTest.java
workflow-engine-core/src/test/java/com/github/wf/task/: TaskQueryTest.java
workflow-engine-core/src/test/resources/: leave-approval.yaml
workflow-engine-examples/: pom.xml
workflow-engine-examples/src/main/java/com/github/wf/examples/: ApprovalHandler.java  LeaveApprovalExample.java  ServiceTaskRoutingDemo.java  SpiExample.java
workflow-engine-examples/src/main/resources/examples/: leave-approval.yaml
workflow-engine-memory/: pom.xml
workflow-engine-mock-ldap/: pom.xml
workflow-engine-server/: pom.xml
workflow-engine-server/src/main/java/com/github/wf/server/: WorkflowServerApp.java
workflow-engine-server/src/main/java/com/github/wf/server/config/: EngineConfig.java
workflow-engine-server/src/main/java/com/github/wf/server/controller/: DashboardController.java  DefinitionController.java  DraftController.java  InstanceController.java  OrgController.java  TaskController.java
workflow-engine-server/src/main/java/com/github/wf/server/dto/: CompleteTaskRequest.java  DeployRequest.java  GraphResponse.java  InstanceDetailResponse.java  StartInstanceRequest.java
workflow-engine-server/src/main/resources/: application.yml
workflow-engine-server/src/test/java/com/github/wf/server/: SmokeTest.java
workflow-engine-server/src/test/java/com/github/wf/server/controller/: DefinitionControllerTest.java  InstanceControllerTest.java
workflow-engine-web/: index.html  package-lock.json  package.json  vite.config.ts
workflow-engine-web/public/templates/: contract-review.yaml  expense-claim.yaml  leave-approval.yaml  manifest.json  onboarding.yaml  purchase-order.yaml
workflow-engine-web/src/: App.tsx  index.css  main.tsx
workflow-engine-web/src/api/: client.ts
workflow-engine-web/src/designer/: DesignerPage.tsx  FlowCanvas.tsx  NodePalette.tsx  OrgTreePicker.tsx  PropertyPanel.tsx  graphToYaml.ts  yamlToGraph.ts
workflow-engine-web/src/designer/nodes/: index.ts  (+8 more)
workflow-engine-web/src/i18n/: en.ts  index.tsx  zh.ts
workflow-engine-web/src/monitor/: Dashboard.tsx  InstanceFlow.tsx  InstanceList.tsx  MonitorPage.tsx  TaskPanel.tsx
(+20 files in other folders)
